spring.application.name=cp0-api
# ----------------------
# DATABASE CONFIGURATION
# ----------------------
spring.datasource.url=jdbc:postgresql://<HOST_PROD>:<PORT_PROD>/<DB_PROD>
spring.datasource.username=<USER_PROD>
spring.datasource.password=<PASSWORD_PROD>
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------
# JPA / HIBERNATE
# ----------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------
# SERVER CONFIGURATION
# ----------------------
server.port=8080

# ----------------------
# LOGGING
# ----------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO